{
    "name": "delivery-workflow",
    "version": "0.1.2",
    "description": "A platform-neutral software delivery workflow worker. It keeps workflow state in SQLite, stores artifacts on disk, separates interactive gates, automated work, and notifications, and exposes CLI/MCP tools for Codex-first orchestration.",
    "author": {
        "name": "devTech-Zhang"
    },
    "skills": ["./skills/"],
    "keywords": ["workflow", "delivery", "codex", "multi-agent"],
    "repository": "https://github.com/devTech-zhang/multi-agent-delivery-workflow.git",
    "agents": ["./.claude/agents/delivery-workflow.md"],
    "mcpServers": "./.codex-plugin/mcp.json"
}
