{
    "name": "codex-delivery-workflow",
    "version": "0.1.13",
    "description": "面向 Codex 的轻量交付工作流插件，用于验证状态流转、产物归档和多子 Agent 协作。",
    "author": {
        "name": "devTech-Zhang"
    },
    "keywords": ["workflow", "delivery", "codex", "multi-agent"],
    "skills": "./skills/",
    "repository": "https://github.com/devTech-zhang/multi-agent-delivery-workflow.git",
    "interface": {
        "displayName": "Codex 交付工作流",
        "shortDescription": "用五个子 Agent 跑通轻量交付流程。",
        "longDescription": "这是一个 Codex 优先的轻量交付工作流插件。它使用 SQLite 记录状态，按 workflow/*.toml 推进步骤，按 agents/*.toml 派发子 Agent，并通过最小 MCP 工具集验证多 Agent 协作是否可行。",
        "developerName": "devTech-Zhang",
        "category": "workflow",
        "capabilities": ["Interactive", "Write", "MCP"],
        "defaultPrompt": [
            "启动 Codex 交付工作流",
            "查看交付工作流状态",
            "推进一次交付工作流"
        ],
        "brandColor": "#2563EB",
        "logo": "./assets/codex-delivery-workflow-logo.png",
        "composerIcon": "./assets/codex-delivery-workflow-logo.png"
    },
    "mcpServers": "./.codex-plugin/mcp.json"
}
